<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:video="clr-namespace:ESA.Models.VideoView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA"
             mc:Ignorable="d"
             x:Class="ESA.Views.DetailsPage"
             x:Name="StepPage_Instance"
             Appearing="StepPage_Instance_Appearing"
             BackgroundColor="#191919">
    <!--HEADER-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Oculoplastics" />
        <ToolbarItem IconImageSource="{mrkupExt:ImageResource ESA.Resources.about48.png}" />
        <ToolbarItem IconImageSource="{mrkupExt:ImageResource ESA.Resources.search48.png}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="videoPlayerRow" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <!--VIDEO-->
            <video:VideoPlayer x:Name="videoPlayer" Grid.Row="0"/> <!--Still needs fullscreen controls for Androif (not sure for iOS)-->

            <!--CONTENT-->
            <ScrollView x:Name="scrollView" Orientation="Vertical" Grid.Row="1" VerticalOptions="Start" Padding="0,15,0,10" Margin="15,0">
                <Grid VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Video Overview information-->
                    <StackLayout Grid.Row="0" Spacing="2" >
                        <Label FontSize="16" Text="Tarsoconjunctical (Hughes) Flap - Stage I" TextColor="White"/>
                        <Label LineBreakMode="WordWrap" FontSize="14" TextColor="#BDBDBD" Text="This narrated video demonstrates the tarsoconjunctival (Hughes) flap for reconstruction of large defects of the lower eyelid, that most commonly occur after lower lid tumour excision." />
                        <Label FontSize="14" Text="Eyelid / Tumor Surgery / Eyelid Reconstruction" TextColor="#3399FF" />
                        <Label FontSize="14" Text="11th March, 2019 - 5087 Views" TextColor="#828282" />
                    </StackLayout>

                    <!--Content row This is where your view will be displayed (DO NOT PUT YOUR CODE HERE)-->
                    <!--Use the content views i have provided to bulid your feature-->
                    <StackLayout Grid.Row="1" x:Name="contentRow" >
                    </StackLayout>

                </Grid>
            </ScrollView>

            <!--FOOTER-->
            <Grid x:Name="footer"  Grid.Row="2" BackgroundColor="#0F0F0F" HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <ImageButton x:Name="StepsBtn" Grid.Column="0" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.steps_icon_dark_active.png}" Clicked="StepsBtn_Clicked"/>
                <Label x:Name="StepsLbl" Grid.Column="0" Grid.Row="1" Text="Steps" Style="{StaticResource FooterLabel}" />

                <ImageButton x:Name="KeyPointsBtn" Grid.Column="1" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.keypoints_icon.png}" Clicked="KeyPointsBtn_Clicked"/>
                <Label x:Name="KeyPointsLbl" Grid.Column="1" Grid.Row="1" Text="Key Points" Style="{StaticResource FooterLabel}" />

                <ImageButton x:Name="VariationsBtn" Grid.Column="2" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.variations_icon.png}" Clicked="VariationsBtn_Clicked" />
                <Label x:Name="VariationsLbl" Grid.Column="2" Grid.Row="1" Text="Variations" Style="{StaticResource FooterLabel}" />

                <ImageButton x:Name="ComplicationsBtn" Grid.Column="3" Grid.Row="0" Style="{StaticResource FooterButton}" Source="{mrkupExt:ImageResource ESA.Resources.Icons.complications_icon.png}" Clicked="ComplicationsBtn_Clicked" />
                <Label x:Name="ComplicationsLbl" Grid.Column="3" Grid.Row="1" Text="Complications" Style="{StaticResource FooterLabel}" />

                <ImageButton x:Name="InfoBtn" Grid.Column="4" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.info_icon.png}" Clicked="InfoBtn_Clicked" />
                <Label x:Name="InfoLbl" Grid.Column="4" Grid.Row="1" Text="Info" Style="{StaticResource FooterLabel}" />
            </Grid>

        </Grid>
    </ContentPage.Content>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FooterButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
            <Style x:Key="FooterLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>