<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.StepsView"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">
  <ContentView.Content>
        <!--Put whatever layout you need in here, this is just an example-->
        <StackLayout>
            <expandable:ExpandableView>
                <expandable:ExpandableView.PrimaryView>
                    <StackLayout Orientation="Vertical">
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Step 1" TextColor="White" Grid.Row="0" Grid.Column="0"/>
                            <Label TextColor="White" Text="Pass a 4-0 silk traction suture through the grey line to evert the upper eyelid over a Desmarres retractor" Grid.Row="1" Grid.Column="0" />
                            <Image Source="{mrkupExt:ImageResource ESA.Resources.whitearrow.jpg}" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </expandable:ExpandableView.PrimaryView>
                <expandable:ExpandableView.SecondaryViewTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{mrkupExt:ImageResource ESA.Resources.mountains1.jpg}" HeightRequest="300" />
                        </StackLayout>
                    </DataTemplate>
                </expandable:ExpandableView.SecondaryViewTemplate>
            </expandable:ExpandableView>

            <expandable:ExpandableView>
            <expandable:ExpandableView.PrimaryView>
                    <StackLayout Orientation="Vertical">
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Step 2" TextColor="White" Grid.Row="0" Grid.Column="0"/>
                            <Label TextColor="White" Text="Assess width of lower lid defect by stretching the remaining lower lid edges centrally using forceps.  " Grid.Row="1" Grid.Column="0" />
                            <Image Source="{mrkupExt:ImageResource ESA.Resources.whitearrow.jpg}" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </expandable:ExpandableView.PrimaryView>
                <expandable:ExpandableView.SecondaryViewTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{mrkupExt:ImageResource ESA.Resources.mountains2.jpg}" HeightRequest="300" />
                        </StackLayout>
                    </DataTemplate>
                </expandable:ExpandableView.SecondaryViewTemplate>

            </expandable:ExpandableView>
            
            
        </StackLayout>
    </ContentView.Content>
</ContentView>