<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="com.companyname.esa\**" />
    <EmbeddedResource Remove="com.companyname.esa\**" />
    <None Remove="com.companyname.esa\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExpandableView" Version="1.0.9" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <None Remove="Resources\3A.png" />
    <None Remove="Resources\arrow.png" />
    <None Remove="Resources\Complications\LidMarginGranuloma.jpg" />
    <None Remove="Resources\Complications\LidMarginIrregularity.jpg" />
    <None Remove="Resources\Complications\SkinAdvancingOver.jpeg" />
    <None Remove="Resources\Complications\UpperEyelidRetraction.jpeg" />
    <None Remove="Resources\Diagram.jpeg" />
    <None Remove="Resources\diagram.png" />
    <None Remove="Resources\dinesh.png" />
    <None Remove="Resources\garry.png" />
    <None Remove="Resources\history.png" />
    <None Remove="Resources\Icons\back_icon.png" />
    <None Remove="Resources\Icons\back_icon_dark_active.png" />
    <None Remove="Resources\Icons\back_icon_light_active.png" />
    <None Remove="Resources\Icons\book_icon.png" />
    <None Remove="Resources\Icons\book_icon_dark_active.png" />
    <None Remove="Resources\Icons\book_icon_light_active.png" />
    <None Remove="Resources\Icons\Complication02.jpeg" />
    <None Remove="Resources\Icons\complications_icon.png" />
    <None Remove="Resources\Icons\complications_icon_dark_active.png" />
    <None Remove="Resources\Icons\complications_icon_light_active.png" />
    <None Remove="Resources\Icons\Diagram.jpeg" />
    <None Remove="Resources\Icons\expand_less.png" />
    <None Remove="Resources\Icons\expand_more.png" />
    <None Remove="Resources\Icons\home_icon.png" />
    <None Remove="Resources\Icons\home_icon_dark_active.png" />
    <None Remove="Resources\Icons\home_icon_light_active.png" />
    <None Remove="Resources\Icons\image_icon.png" />
    <None Remove="Resources\Icons\image_icon_dark_active.png" />
    <None Remove="Resources\Icons\image_icon_light_active.png" />
    <None Remove="Resources\Icons\info_icon.png" />
    <None Remove="Resources\Icons\info_icon_dark_active.png" />
    <None Remove="Resources\Icons\info_icon_light_active.png" />
    <None Remove="Resources\Icons\keypoints_icon.png" />
    <None Remove="Resources\Icons\keypoints_icon_dark_active.png" />
    <None Remove="Resources\Icons\keypoints_icon_light_active.png" />
    <None Remove="Resources\Icons\ref_icon.png" />
    <None Remove="Resources\Icons\ref_icon_dark_active.png" />
    <None Remove="Resources\Icons\ref_icon_light_active.png" />
    <None Remove="Resources\Icons\Searchbar.PNG" />
    <None Remove="Resources\Icons\search_icon.PNG" />
    <None Remove="Resources\Icons\steps_icon.png" />
    <None Remove="Resources\Icons\steps_icon_dark_active.png" />
    <None Remove="Resources\Icons\steps_icon_light_active.png" />
    <None Remove="Resources\Icons\variations_icon.png" />
    <None Remove="Resources\Icons\variations_icon1.png" />
    <None Remove="Resources\Icons\variations_icon_dark_active.png" />
    <None Remove="Resources\Icons\variations_icon_dark_active1.png" />
    <None Remove="Resources\Icons\variations_icon_light_active.png" />
    <None Remove="Resources\ivision.png" />
    <None Remove="Resources\Thumbnails\eye1.jpg" />
    <None Remove="Resources\Thumbnails\eye2.jpg" />
    <None Remove="Resources\Thumbnails\eye3.jpg" />
    <None Remove="Resources\Thumbnails\hughes.jpg" />
    <None Remove="Resources\Thumbnails\lac1.jpg" />
    <None Remove="Resources\Thumbnails\lac2.jpg" />
    <None Remove="Resources\Thumbnails\lac3.jpg" />
    <None Remove="Resources\Thumbnails\orb1.jpg" />
    <None Remove="Resources\Thumbnails\orb2.jpg" />
    <None Remove="Resources\Thumbnails\orb3.jpg" />
    <None Remove="Resources\saul.png" />
    <None Remove="Resources\valerie.png" />
    <None Remove="Resources\variationImage1.png" />
    <None Remove="Resources\variationImage2.png" />
    <None Remove="Resources\variationImage3.png" />
    <None Remove="Resources\variationImage4.png" />
    <None Remove="Resources\Variations\Thumbnail1.png" />
    <None Remove="Resources\Variations\Thumbnail2.png" />
    <None Remove="Resources\Variations\Thumbnail3.png" />
    <None Remove="Resources\Variations\Thumbnail4.png" />
    <None Remove="Resources\VideoPlayer\back.png" />
    <None Remove="Resources\VideoPlayer\backward.png" />
    <None Remove="Resources\VideoPlayer\collapse.png" />
    <None Remove="Resources\VideoPlayer\enlarge.png" />
    <None Remove="Resources\VideoPlayer\expand.png" />
    <None Remove="Resources\VideoPlayer\favourite.png" />
    <None Remove="Resources\VideoPlayer\forward.png" />
    <None Remove="Resources\VideoPlayer\pause.png" />
    <None Remove="Resources\VideoPlayer\play.png" />
    <None Remove="Resources\VideoPlayer\share.png" />
    <None Remove="Resources\VideoPlayer\unfavourite.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\3A.png" />
    <EmbeddedResource Include="Resources\about48.png" />
    <EmbeddedResource Include="Resources\akihide.png" />
    <EmbeddedResource Include="Resources\Icons\arrow.png" />
    <EmbeddedResource Include="Resources\Complications\LidMarginGranuloma.jpg" />
    <EmbeddedResource Include="Resources\Complications\LidMarginIrregularity.jpg" />
    <EmbeddedResource Include="Resources\Complications\SkinAdvancingOver.jpeg" />
    <EmbeddedResource Include="Resources\Complications\UpperEyelidRetraction.jpeg" />
    <EmbeddedResource Include="Resources\Diagrams\diagram.png" />
    <EmbeddedResource Include="Resources\People\dinesh.png" />
    <EmbeddedResource Include="Resources\People\garry.png" />
    <EmbeddedResource Include="Resources\Diagrams\history.png" />
    <EmbeddedResource Include="Resources\Icons\back_icon.png" />
    <EmbeddedResource Include="Resources\Icons\back_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\back_icon_light_active.png" />
    <EmbeddedResource Include="Resources\Icons\Complication02.jpeg" />
    <EmbeddedResource Include="Resources\Icons\complications_icon_light_active.png" />
    <EmbeddedResource Include="Resources\Icons\Diagram.jpeg" />
    <EmbeddedResource Include="Resources\Icons\expand_less.png" />
    <EmbeddedResource Include="Resources\Icons\expand_more.png" />
    <EmbeddedResource Include="Resources\Icons\book_icon.png" />
    <EmbeddedResource Include="Resources\Icons\book_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\book_icon_light_active.png" />
    <EmbeddedResource Include="Resources\Icons\complications_icon.png" />
    <EmbeddedResource Include="Resources\Icons\complications_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\image_icon.png" />
    <EmbeddedResource Include="Resources\Icons\image_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\image_icon_light_active.png" />
    <EmbeddedResource Include="Resources\Icons\info_icon.png" />
    <EmbeddedResource Include="Resources\Icons\info_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\info_icon_light_active.png" />
    <EmbeddedResource Include="Resources\Icons\keypoints_icon.png" />
    <EmbeddedResource Include="Resources\Icons\keypoints_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\keypoints_icon_light_active.png" />
    <EmbeddedResource Include="Resources\Icons\ref_icon.png" />
    <EmbeddedResource Include="Resources\Icons\ref_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\ref_icon_light_active.png" />
    <EmbeddedResource Include="Resources\Icons\steps_icon.png" />
    <EmbeddedResource Include="Resources\Icons\steps_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\steps_icon_light_active.png" />
    <EmbeddedResource Include="Resources\Icons\variations_icon.png" />
    <EmbeddedResource Include="Resources\Icons\variations_icon1.png" />
    <EmbeddedResource Include="Resources\Icons\variations_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\variations_icon_dark_active1.png" />
    <EmbeddedResource Include="Resources\Icons\variations_icon_light_active.png" />
    <EmbeddedResource Include="Resources\People\saul.png" />
    <EmbeddedResource Include="Resources\Icons\search48.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\about.png" />
    <None Remove="Resources\about48.png" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\eyelid.png" />
    <None Remove="Resources\lacrimal.png" />
    <None Remove="Resources\orbital.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\search48.png" />
    <None Remove="Resources\videoph.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\about.png" />
    <EmbeddedResource Include="Resources\Icons\close.png" />
    <EmbeddedResource Include="Resources\Diagrams\eyelid.png" />
    <EmbeddedResource Include="Resources\Diagrams\orbital.png" />
    <EmbeddedResource Include="Resources\Icons\search.png" />
    <EmbeddedResource Include="Resources\Thumbnails\eye1.jpg" />
    <EmbeddedResource Include="Resources\Thumbnails\eye2.jpg" />
    <EmbeddedResource Include="Resources\Thumbnails\eye3.jpg" />
    <EmbeddedResource Include="Resources\Thumbnails\hughes.jpg" />
    <EmbeddedResource Include="Resources\Thumbnails\lac1.jpg" />
    <EmbeddedResource Include="Resources\Thumbnails\lac2.jpg" />
    <EmbeddedResource Include="Resources\Thumbnails\lac3.jpg" />
    <EmbeddedResource Include="Resources\Thumbnails\orb1.jpg" />
    <EmbeddedResource Include="Resources\Thumbnails\orb2.jpg" />
    <EmbeddedResource Include="Resources\Thumbnails\orb3.jpg" />
    <EmbeddedResource Include="Resources\People\valerie.png" />
    <EmbeddedResource Include="Resources\Variations\Thumbnail1.png" />
    <EmbeddedResource Include="Resources\Variations\Thumbnail2.png" />
    <EmbeddedResource Include="Resources\Variations\Thumbnail3.png" />
    <EmbeddedResource Include="Resources\Variations\Thumbnail4.png" />
    <EmbeddedResource Include="Resources\Thumbnails\videoph.jpg" />
    <EmbeddedResource Include="Resources\VideoPlayer\back.png" />
    <EmbeddedResource Include="Resources\VideoPlayer\backward.png" />
    <EmbeddedResource Include="Resources\VideoPlayer\collapse.png" />
    <EmbeddedResource Include="Resources\VideoPlayer\enlarge.png" />
    <EmbeddedResource Include="Resources\VideoPlayer\expand.png" />
    <EmbeddedResource Include="Resources\VideoPlayer\favourite.png" />
    <EmbeddedResource Include="Resources\VideoPlayer\forward.png" />
    <EmbeddedResource Include="Resources\VideoPlayer\pause.png" />
    <EmbeddedResource Include="Resources\VideoPlayer\play.png" />
    <EmbeddedResource Include="Resources\VideoPlayer\share.png" />
    <EmbeddedResource Include="Resources\VideoPlayer\unfavourite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TestViews\TestView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ComplicationsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ImagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\KeyPointsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StepsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestViews\ListProcedures.xaml.cs">
      <DependentUpon>ListProcedures.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InfoView.xaml.cs">
      <DependentUpon>InfoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StepsView.xaml.cs">
      <DependentUpon>StepsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\VariationsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Diagrams\lacrimal.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.18362.0\Windows.Foundation.UniversalApiContract\8.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LacrimalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VideoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>