<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Complication01.jpeg" />
    <None Remove="Resources\history.png" />
    <None Remove="Resources\Icons\back_icon.png" />
    <None Remove="Resources\Icons\back_icon_dark_active.png" />
    <None Remove="Resources\Icons\back_icon_light_active.png" />
    <None Remove="Resources\Icons\book_icon.png" />
    <None Remove="Resources\Icons\book_icon_dark_active.png" />
    <None Remove="Resources\Icons\book_icon_light_active.png" />
    <None Remove="Resources\Icons\complications_icon.png" />
    <None Remove="Resources\Icons\complications_icon_dark_active.png" />
    <None Remove="Resources\Icons\home_icon.png" />
    <None Remove="Resources\Icons\home_icon_dark_active.png" />
    <None Remove="Resources\Icons\home_icon_light_active.png" />
    <None Remove="Resources\Icons\image_icon.png" />
    <None Remove="Resources\Icons\image_icon_dark_active.png" />
    <None Remove="Resources\Icons\image_icon_light_active.png" />
    <None Remove="Resources\Icons\info_icon.png" />
    <None Remove="Resources\Icons\info_icon_dark_active.png" />
    <None Remove="Resources\Icons\info_icon_light_active.png" />
    <None Remove="Resources\Icons\keypoints_icon.png" />
    <None Remove="Resources\Icons\keypoints_icon_dark_active.png" />
    <None Remove="Resources\Icons\ref_icon.png" />
    <None Remove="Resources\Icons\ref_icon_dark_active.png" />
    <None Remove="Resources\Icons\ref_icon_light_active.png" />
    <None Remove="Resources\Icons\Searchbar.PNG" />
    <None Remove="Resources\Icons\search_icon.PNG" />
    <None Remove="Resources\Icons\steps_icon.png" />
    <None Remove="Resources\Icons\steps_icon_dark_active.png" />
    <None Remove="Resources\Icons\steps_icon_light_active.png" />
    <None Remove="Resources\Icons\variations_icon.png" />
    <None Remove="Resources\Icons\variations_icon_dark_active.png" />
    <None Remove="Resources\mountains.jpg" />
    <None Remove="Resources\mountains1.jpg" />
    <None Remove="Resources\mountains2.jpg" />
    <None Remove="Resources\mountains3.jpg" />
    <None Remove="Resources\mountains4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\about48.png" />
    <EmbeddedResource Include="Resources\Complication01.jpeg" />
    <EmbeddedResource Include="Resources\history.png" />
    <EmbeddedResource Include="Resources\Icons\back_icon.png" />
    <EmbeddedResource Include="Resources\Icons\back_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\back_icon_light_active.png" />
    <EmbeddedResource Include="Resources\Icons\book_icon.png" />
    <EmbeddedResource Include="Resources\Icons\book_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\book_icon_light_active.png" />
    <EmbeddedResource Include="Resources\Icons\complications_icon.png" />
    <EmbeddedResource Include="Resources\Icons\complications_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\image_icon.png" />
    <EmbeddedResource Include="Resources\Icons\image_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\image_icon_light_active.png" />
    <EmbeddedResource Include="Resources\Icons\info_icon.png" />
    <EmbeddedResource Include="Resources\Icons\info_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\info_icon_light_active.png" />
    <EmbeddedResource Include="Resources\Icons\keypoints_icon.png" />
    <EmbeddedResource Include="Resources\Icons\keypoints_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\ref_icon.png" />
    <EmbeddedResource Include="Resources\Icons\ref_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\ref_icon_light_active.png" />
    <EmbeddedResource Include="Resources\Icons\steps_icon.png" />
    <EmbeddedResource Include="Resources\Icons\steps_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\Icons\steps_icon_light_active.png" />
    <EmbeddedResource Include="Resources\Icons\variations_icon.png" />
    <EmbeddedResource Include="Resources\Icons\variations_icon_dark_active.png" />
    <EmbeddedResource Include="Resources\mountains.jpg" />
    <EmbeddedResource Include="Resources\mountains1.jpg" />
    <EmbeddedResource Include="Resources\mountains2.jpg" />
    <EmbeddedResource Include="Resources\mountains3.jpg" />
    <EmbeddedResource Include="Resources\mountains4.jpg" />
    <EmbeddedResource Include="Resources\search48.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\about.png" />
    <None Remove="Resources\about48.png" />
    <None Remove="Resources\aboutph.jpg" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\eyelid.png" />
    <None Remove="Resources\lacrimal.png" />
    <None Remove="Resources\orbital.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\search48.png" />
    <None Remove="Resources\videoph.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\about.png" />
    <EmbeddedResource Include="Resources\aboutph.jpg" />
    <EmbeddedResource Include="Resources\close.png" />
    <EmbeddedResource Include="Resources\eyelid.png" />
    <EmbeddedResource Include="Resources\orbital.png" />
    <EmbeddedResource Include="Resources\plus.png" />
    <EmbeddedResource Include="Resources\search.png" />
    <EmbeddedResource Include="Resources\videoph.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ComplicationsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\KeyPointsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StepsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DetailsPage.xaml.cs">
      <DependentUpon>DetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InfoView.xaml.cs">
      <DependentUpon>InfoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StepsView.xaml.cs">
      <DependentUpon>StepsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VariationsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\lacrimal.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LacrimalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VideoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>