<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.MainPage"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">
    <!--assembly reference is used to include the class(es) in the MarkupExtensions File-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Oculoplastics" />
        <ToolbarItem Name="About" IconImageSource="{mrkupExt:ImageResource ESA.Resources.about48.png}" Clicked="AboutUs_Clicked" />
        <ToolbarItem Name="Search" IconImageSource="{mrkupExt:ImageResource ESA.Resources.search48.png}" Clicked="Search_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">
                <Frame BackgroundColor="LightGray">
                    <StackLayout Orientation="Horizontal" Margin="10" HeightRequest="100" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        <StackLayout VerticalOptions="CenterAndExpand" Margin="5">
                            <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.lacrimal.png}" HeightRequest="90" Clicked="Lacrimal_Click" />
                            <Label Text="Lacrimal" HorizontalOptions="Center" />
                        </StackLayout>

                        <StackLayout VerticalOptions="CenterAndExpand" Margin="5">
                            <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.orbital.png}" HeightRequest="90" Clicked="Orbital_Click" />
                            <Label Text="Orbital" HorizontalOptions="Center" />
                        </StackLayout>

                        <StackLayout VerticalOptions="CenterAndExpand" Margin="5">
                            <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.eyelid.png}" HeightRequest="90" Clicked="Eyelid_Click" />
                            <Label Text="Eyelid" HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- LATEST PROCEDURES-->

                <Label Text="Latest Procedures" FontSize="Medium" />
                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Vertical">

                    <ScrollView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro" />
                            </StackLayout>

                            <StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                    <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                    <Label Text="Inferomedial orbital strut removal in endoscopic medial wall surgery" HorizontalOptions="Center" FontSize="Micro"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                    <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                    <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                    <!-- ALL PROCEDURES-->

                    <Label Text="All Procedures" FontSize="Medium" />
                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                            <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                            <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro" />
                        </StackLayout>

                        <StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Inferomedial orbital strut removal in endoscopic medial wall surgery" HorizontalOptions="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!-- LACRIMAL PROCEDURES-->

                    <Label Text="Lacimal Procedures" FontSize="Medium" />
                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                            <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                            <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro"/>
                        </StackLayout>

                        <StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Inferomedial orbital strut removal in endoscopic medial wall surgery" HorizontalOptions="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!-- ORBITAL PROCEDURES-->

                    <Label Text="Orbital Procedures" FontSize="Medium" />
                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                            <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                            <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro" />
                        </StackLayout>

                        <StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Inferomedial orbital strut removal in endoscopic medial wall surgery" HorizontalOptions="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
